.img-back {
    width: 50%;
    height: "auto";
    position: absolute;
}
.body-Login {
    display: flex;
    flex-direction: row;
}
.logoLogin {
    width: 15%;
    height: auto;
    margin-bottom: 5%;
}
.secLogo {
    background-color: #F6F2F0;
}
.logoHome {
    width: 50%;
    height: auto;
    margin-bottom: 5%;
    margin-left: 20%;
    margin-top: 10%;
}
.leftSide {
    width: 50%;
}
.rightSide {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.titleLogin {
    font-size: 250%;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 5%;
}
.formLogin {
    width: 70%;
}
.labelLogin {
    font-size: larger;
    font-weight: 500;
}
.btnLogin {
    height: 48px;
    border-radius: 5px;
    border-width: 0;
    background-color: #D83022;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 15%;
    width: 70%;
    margin-top: 6%;
}
.textForgot {
    color: purple;
}
.txtInfo {
    margin-right: 34%;
}
.footLogin {
    margin-top: 3%;
}
.sideInfo {
    position: absolute;
    margin-left: 2%;
    margin-top: 2%;
}
.bigTitle {
    color: #2F234B;
    font-size: 150%;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.litTitle {
    font-weight: 500;
    color: #DC464F;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
.textBjk {
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    color: black;
    font-size: 100%;
}
.txtError {
    color: red;
}
.sideBar {
    width: 15%;
    height: 100%;
    position: fixed;
    background-color: #BE1D2D;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 6px 40px rgba(173, 173, 173, 0.8);
}
.bodyHome {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.txtMenu {
    color: white;
    margin-left: 10%;
}
.txtMenu1 {
    color: white;
    margin-left: 2%;
}
.menuSides {
    margin-left: 5%;
    background-color: #BE1D2D;
    border: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5%;
    width: 90%;
    padding: 10px;
}
.menuSides1 {
    background-color: #BE1D2D;
    border: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5%;
    width: 90%;
    padding: 10px;
    justify-content: space-between;
}
.menuSides:hover {
    background-color: #EB1D24;
}
.menuSides1:hover {
    background-color: #EB1D24;
}
.iconSide {
    color: white;
}
.foot {
    margin-bottom: 10%;
}
.leftHome {
    width: 15%;
}
.rightHome {
    background-color: #F2F5F8;
    width: 85%;
    height: 100%;
}
.bodyAkun {
    margin-top: 2%;
    padding-right: 2%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.akun {
    padding: 1%;
}
.titHome {
    font-size: 250%;
    margin-left: 5%;
}
.txtChoose {
    font-size: 150%;
    margin-left: 5%;
    margin-top: 5%;
}
.mainBody {
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    margin-bottom: 10%;
}
.mainPeng {
    margin-top: 5%;
    margin-bottom: 35%;
    margin-left: 5%;
    margin-right: 3%;
}
.cardHome {
    width: 22%;
    display: flex;
    flex-direction: column;
    background-color: #EAF2F0;
    border: 1px solid #ADA6A7;
    border-radius: 2%;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    font-size: 125%;
}
.cardHome1 {
    width: 22%;
    display: flex;
    flex-direction: column;
    background-color: #EAF2F0;
    border: 1px solid #ADA6A7;
    border-radius: 2%;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    font-size: 125%;
}
.cardHome:hover {
    background-color: #21E3B7;
    color: white;
}
.cardHome1:hover {
    background-color: #21E3B7;
    color: white;
}
.picHome {
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
}
.picHome1 {
    width: 70%;
    margin-top: 10%;
    margin-bottom: 10%;
}
.titCard {
    margin-bottom: 20%;
}
.imgModal {
    width: 30%;
    height: auto;
}
.titModal {
    margin-left: 15%;
    margin-top: 20%;
}
.rowModal {
    align-items: center;
}
.chek {
    width: 10%;
}
.colModal {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.colModalTab {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}
.otp {
    width: 53px !important;
    height: 65px;
    background: #FFFFFF;
    border: 1px solid rgba(169, 169, 169, 0.6);
    box-sizing: border-box;
    border-radius: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    /* color: #3A3D42; */
}
.inputOtp {
    width: 53px !important;
    height: 65px;
    background: #FFFFFF;
    border: 1px solid rgba(169, 169, 169, 0.6);
    box-sizing: border-box;
    border-radius: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
}
.file-upload {
    border: 1px solid rgba(169, 169, 169, 0.6);
    /* background-color: #D83022; */
    border-radius: 5px;
    font-size: 15px;
    width: 70px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.file-upload1 {
    border: 1px solid rgba(169, 169, 169, 0.6);
    border-radius: 5px;
    font-size: 15px;
    width: 90px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
  
.file-upload input {
    overflow: hidden;
    width: 0;
}
.btnTtd {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
}
.kurung {
    font-size: 25px;
}
.nameTtd {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 10%;
}
.nameTtd2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-left: 10%; */
    align-items: center;
}
.setujuTtd {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.marTtd {
    margin-left: 5px;
}
.txtSetuju {
    margin-right: 20%;
}
.titik {
    font-size: 30px;
}
.tab > thead > tr > th{
    border: 1px solid #9b9b9b;
    color: black;
    background-color: #42E6C1;
}
.tab > tbody > tr > td{
    border: 1px solid #9b9b9b;
    color: black;
}
.tableDis > thead > tr > th {
    background-color: #9b9b9b;
    border: 1px solid black;
}
.modalFoot {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2%;
}
.btnFoot {
    margin-right: 2%;
}
.alertWrong {
    text-align: center;
}
.btnDocIo {
    background-color: transparent;
    border: 0px;
    color: blue;
    margin-bottom: 3%;
}
.imgCard {
    width: 100%;
    height: auto;
    border-radius: 5% 5% 0 0;
}
.footCard {
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
}
.bodyCard {
    width: 18%;
    background-color: white;
    box-shadow: 0px 6px 40px rgba(173, 173, 173, 0.8);
    padding-bottom: 10px;
    margin-top: 5%;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5%;
}
.btnSell {
    width: 100%;
    color: white;
}
.mainCard {
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.bodyDispos {
    display: flex;
    flex-direction: row;
    padding-left: 2%;
}
.modalDis {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.titleModDis {
    font-weight: bold;
    text-decoration: underline;
}
.cart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
    background-color: white;
    box-shadow: 0px 6px 40px rgba(173, 173, 173, 0.8);
    margin-top: 3%;
    padding-right: 3%;
    border-radius: 10px;
    height: 200px;
}
.cartImg {
    width: 50%;
    height: auto;
    border-radius: 10px 0 0 10px;
}
.navCart {
    width: 60%;
    display: flex;
    flex-direction: row;
}
.nameCart {
    font-weight: bold;
    font-size: large;
    margin-bottom: 5%;
}
.txtCart {
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footCart {
    margin-top: 2%;
}
.rinciKat {
    display: flex;
    flex-direction: row;
}
.cartDisposal {
    padding-right: 2%;
    padding-left: 2%;
}
.sideSum {
    margin-top: 5%;
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 10%;
    padding-bottom: 5%;
    background-color: white;
    box-shadow: 0px 6px 40px rgba(173, 173, 173, 0.4);
    border-radius: 20px;
}
.txtSum {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10%;
}
.titSum {
    font-weight: bold;
    margin-bottom: 10%;
}
.totalSum {
    color: #9b9b9b;
}
.angkaSum {
    font-weight: bold;
}
.btnSum {
    width: 100%;
    background-color: #D83022;
    color: white;
    padding-top: 3%;
    padding-bottom: 3%;
    border: 0;
    border-radius: 25px;
}
.txtDoc {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.btnDispos {
    border: 0;
    border-radius: 5%;
    background-color: white;
}
.mainRinci{
    display: flex;
    flex-direction: row;
}
.imgRinci {
    width: 50%;
    height: auto;
    border-radius: 5%;
}
.imgSmallRinci {
    width: 20%;
    height: auto;
    border-radius: 5%;
}